<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA FINDER"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/GpaTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT 1 : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/GpaTitle"
        android:layout_marginLeft="30dp"
        android:id="@+id/Sub1Id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT 2 : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/Sub1Id"
        android:layout_marginLeft="30dp"
        android:id="@+id/Sub2Id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT 3 : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/Sub2Id"
        android:layout_marginLeft="30dp"
        android:id="@+id/Sub3Id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT 4 : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Sub3Id"
        android:layout_marginLeft="30dp"
        android:id="@+id/Sub4Id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT 5 : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Sub4Id"
        android:layout_marginLeft="30dp"
        android:id="@+id/Sub5Id"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/Sub1Id" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Sub1Id"
        android:layout_below="@+id/spinner1"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Sub1Id"
        android:layout_below="@+id/spinner2"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Sub1Id"
        android:layout_below="@+id/spinner3"/>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/Sub1Id"
        android:layout_below="@+id/spinner4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSubmit"
        android:text="SUBMIT"
        android:onClick="@+id/btnSubmit1"
        android:layout_below="@+id/GpaTitle"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINAL GPA: "
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="600dp"
        android:layout_marginRight="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalGpaid"
        android:text="SUBMIT"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="600dp"
        />



</RelativeLayout>